<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliação - Rebeca Castro - Doces Finos</title>
    <link rel="stylesheet" href="assets/css/form.css">
    <link rel="stylesheet" href="assets/css/internal.css">
    <link rel="shortcut icon" href="assets/img/heart.ico" type="image/x-icon">
</head>

<body class="background-bg-rosa">
<section>
    <div class="logo"><img src="assets/img/Logo-Branca.png" alt=""></div>
    <div class="form">
        <h2>Avalie o nosso trabalho</h2>
        <p>Nos ajude a melhorar cada vez mais a qualidade dos nossos serviços.</p>
        <h4>Como você avalia:</h4>

        <div id="mauticform_wrapper_formulariodeavaliacao" class="mauticform_wrapper">
            <form autocomplete="false" role="form" method="post" action="https://marketing.rebecacastro.com/form/submit?formId=1" id="mauticform_formulariodeavaliacao" data-mautic-form="formulariodeavaliacao" enctype="multipart/form-data">
                <div class="mauticform-error" id="mauticform_formulariodeavaliacao_error"></div>
                <div class="mauticform-message" id="mauticform_formulariodeavaliacao_message"></div>
                <div class="mauticform-innerform">
        
                    
                  <div class="mauticform-page-wrapper mauticform-page-1" data-mautic-form-page="1">
        
                    <div id="mauticform_formulariodeavaliacao_como_voce_avalia_o_nosso" data-validate="como_voce_avalia_o_nosso" data-validation-type="radiogrp" class="mauticform-row mauticform-radiogrp mauticform-field-1 mauticform-required">
                        <label class="mauticform-label" for="mauticform_radiogrp_radio_como_voce_avalia_o_nosso_Otimo1">O nosso atendimento?</label>
                        <div class="mauticform-radiogrp-row">                    <input name="mauticform[como_voce_avalia_o_nosso]" class="mauticform-radiogrp-radio" id="mauticform_radiogrp_radio_como_voce_avalia_o_nosso_Otimo0" type="radio" value="Ótimo">
                            <label id="mauticform_radiogrp_label_como_voce_avalia_o_nosso_Otimo0" for="mauticform_radiogrp_radio_como_voce_avalia_o_nosso_Otimo0" class="mauticform-radiogrp-label">Ótimo</label>
                        </div>
                        <div class="mauticform-radiogrp-row">                    <input name="mauticform[como_voce_avalia_o_nosso]" class="mauticform-radiogrp-radio" id="mauticform_radiogrp_radio_como_voce_avalia_o_nosso_Bom1" type="radio" value="Bom">
                            <label id="mauticform_radiogrp_label_como_voce_avalia_o_nosso_Bom1" for="mauticform_radiogrp_radio_como_voce_avalia_o_nosso_Bom1" class="mauticform-radiogrp-label">Bom</label>
                        </div>
                        <div class="mauticform-radiogrp-row">                    <input name="mauticform[como_voce_avalia_o_nosso]" class="mauticform-radiogrp-radio" id="mauticform_radiogrp_radio_como_voce_avalia_o_nosso_Regular2" type="radio" value="Regular">
                            <label id="mauticform_radiogrp_label_como_voce_avalia_o_nosso_Regular2" for="mauticform_radiogrp_radio_como_voce_avalia_o_nosso_Regular2" class="mauticform-radiogrp-label">Regular</label>
                        </div>
                        <span class="mauticform-errormsg" style="display: none;">Isso é obrigatório.</span>
                    </div>
        
                    <div id="mauticform_formulariodeavaliacao_como_voce_avalia_a_qualid" data-validate="como_voce_avalia_a_qualid" data-validation-type="radiogrp" class="mauticform-row mauticform-radiogrp mauticform-field-2 mauticform-required">
                        <label class="mauticform-label" for="mauticform_radiogrp_radio_como_voce_avalia_a_qualid_Otimo1">A qualidade dos nossos produtos?</label>
                        <div class="mauticform-radiogrp-row">                    <input name="mauticform[como_voce_avalia_a_qualid]" class="mauticform-radiogrp-radio" id="mauticform_radiogrp_radio_como_voce_avalia_a_qualid_Otimo0" type="radio" value="Ótimo">
                            <label id="mauticform_radiogrp_label_como_voce_avalia_a_qualid_Otimo0" for="mauticform_radiogrp_radio_como_voce_avalia_a_qualid_Otimo0" class="mauticform-radiogrp-label">Ótimo</label>
                        </div>
                        <div class="mauticform-radiogrp-row">                    <input name="mauticform[como_voce_avalia_a_qualid]" class="mauticform-radiogrp-radio" id="mauticform_radiogrp_radio_como_voce_avalia_a_qualid_Bom1" type="radio" value="Bom">
                            <label id="mauticform_radiogrp_label_como_voce_avalia_a_qualid_Bom1" for="mauticform_radiogrp_radio_como_voce_avalia_a_qualid_Bom1" class="mauticform-radiogrp-label">Bom</label>
                        </div>
                        <div class="mauticform-radiogrp-row">                    <input name="mauticform[como_voce_avalia_a_qualid]" class="mauticform-radiogrp-radio" id="mauticform_radiogrp_radio_como_voce_avalia_a_qualid_Regular2" type="radio" value="Regular">
                            <label id="mauticform_radiogrp_label_como_voce_avalia_a_qualid_Regular2" for="mauticform_radiogrp_radio_como_voce_avalia_a_qualid_Regular2" class="mauticform-radiogrp-label">Regular</label>
                        </div>
                        <span class="mauticform-errormsg" style="display: none;">Isso é obrigatório.</span>
                    </div>
        
                    <div id="mauticform_formulariodeavaliacao_como_voce_avalia_a_varied" data-validate="como_voce_avalia_a_varied" data-validation-type="radiogrp" class="mauticform-row mauticform-radiogrp mauticform-field-3 mauticform-required">
                        <label class="mauticform-label" for="mauticform_radiogrp_radio_como_voce_avalia_a_varied_Otimo1">A variedade do nosso cardápio?</label>
                        <div class="mauticform-radiogrp-row">                    <input name="mauticform[como_voce_avalia_a_varied]" class="mauticform-radiogrp-radio" id="mauticform_radiogrp_radio_como_voce_avalia_a_varied_Otimo0" type="radio" value="Ótimo">
                            <label id="mauticform_radiogrp_label_como_voce_avalia_a_varied_Otimo0" for="mauticform_radiogrp_radio_como_voce_avalia_a_varied_Otimo0" class="mauticform-radiogrp-label">Ótimo</label>
                        </div>
                        <div class="mauticform-radiogrp-row">                    <input name="mauticform[como_voce_avalia_a_varied]" class="mauticform-radiogrp-radio" id="mauticform_radiogrp_radio_como_voce_avalia_a_varied_Bom1" type="radio" value="Bom">
                            <label id="mauticform_radiogrp_label_como_voce_avalia_a_varied_Bom1" for="mauticform_radiogrp_radio_como_voce_avalia_a_varied_Bom1" class="mauticform-radiogrp-label">Bom</label>
                        </div>
                        <div class="mauticform-radiogrp-row">                    <input name="mauticform[como_voce_avalia_a_varied]" class="mauticform-radiogrp-radio" id="mauticform_radiogrp_radio_como_voce_avalia_a_varied_Regular2" type="radio" value="Regular">
                            <label id="mauticform_radiogrp_label_como_voce_avalia_a_varied_Regular2" for="mauticform_radiogrp_radio_como_voce_avalia_a_varied_Regular2" class="mauticform-radiogrp-label">Regular</label>
                        </div>
                        <span class="mauticform-errormsg" style="display: none;">Isso é obrigatório.</span>
                    </div>
        
                    <div id="mauticform_formulariodeavaliacao_como_voce_avalia_o_preco" data-validate="como_voce_avalia_o_preco" data-validation-type="radiogrp" class="mauticform-row mauticform-radiogrp mauticform-field-4 mauticform-required">
                        <label class="mauticform-label" for="mauticform_radiogrp_radio_como_voce_avalia_o_preco_Otimo1">O preço do nosso produto?</label>
                        <div class="mauticform-radiogrp-row">                    <input name="mauticform[como_voce_avalia_o_preco]" class="mauticform-radiogrp-radio" id="mauticform_radiogrp_radio_como_voce_avalia_o_preco_Otimo0" type="radio" value="Ótimo">
                            <label id="mauticform_radiogrp_label_como_voce_avalia_o_preco_Otimo0" for="mauticform_radiogrp_radio_como_voce_avalia_o_preco_Otimo0" class="mauticform-radiogrp-label">Ótimo</label>
                        </div>
                        <div class="mauticform-radiogrp-row">                    <input name="mauticform[como_voce_avalia_o_preco]" class="mauticform-radiogrp-radio" id="mauticform_radiogrp_radio_como_voce_avalia_o_preco_Bom1" type="radio" value="Bom">
                            <label id="mauticform_radiogrp_label_como_voce_avalia_o_preco_Bom1" for="mauticform_radiogrp_radio_como_voce_avalia_o_preco_Bom1" class="mauticform-radiogrp-label">Bom</label>
                        </div>
                        <div class="mauticform-radiogrp-row">                    <input name="mauticform[como_voce_avalia_o_preco]" class="mauticform-radiogrp-radio" id="mauticform_radiogrp_radio_como_voce_avalia_o_preco_Regular2" type="radio" value="Regular">
                            <label id="mauticform_radiogrp_label_como_voce_avalia_o_preco_Regular2" for="mauticform_radiogrp_radio_como_voce_avalia_o_preco_Regular2" class="mauticform-radiogrp-label">Regular</label>
                        </div>
                        <span class="mauticform-errormsg" style="display: none;">Isso é obrigatório.</span>
                    </div>
        
                    <div id="mauticform_formulariodeavaliacao_como_voce_avalia_as_nossa" data-validate="como_voce_avalia_as_nossa" data-validation-type="radiogrp" class="mauticform-row mauticform-radiogrp mauticform-field-5 mauticform-required">
                        <label class="mauticform-label" for="mauticform_radiogrp_radio_como_voce_avalia_as_nossa_Otimo1">As nossas condições de pagamento?</label>
                        <div class="mauticform-radiogrp-row">                    <input name="mauticform[como_voce_avalia_as_nossa]" class="mauticform-radiogrp-radio" id="mauticform_radiogrp_radio_como_voce_avalia_as_nossa_Otimo0" type="radio" value="Ótimo">
                            <label id="mauticform_radiogrp_label_como_voce_avalia_as_nossa_Otimo0" for="mauticform_radiogrp_radio_como_voce_avalia_as_nossa_Otimo0" class="mauticform-radiogrp-label">Ótimo</label>
                        </div>
                        <div class="mauticform-radiogrp-row">                    <input name="mauticform[como_voce_avalia_as_nossa]" class="mauticform-radiogrp-radio" id="mauticform_radiogrp_radio_como_voce_avalia_as_nossa_Bom1" type="radio" value="Bom">
                            <label id="mauticform_radiogrp_label_como_voce_avalia_as_nossa_Bom1" for="mauticform_radiogrp_radio_como_voce_avalia_as_nossa_Bom1" class="mauticform-radiogrp-label">Bom</label>
                        </div>
                        <div class="mauticform-radiogrp-row">                    <input name="mauticform[como_voce_avalia_as_nossa]" class="mauticform-radiogrp-radio" id="mauticform_radiogrp_radio_como_voce_avalia_as_nossa_Regular2" type="radio" value="Regular">
                            <label id="mauticform_radiogrp_label_como_voce_avalia_as_nossa_Regular2" for="mauticform_radiogrp_radio_como_voce_avalia_as_nossa_Regular2" class="mauticform-radiogrp-label">Regular</label>
                        </div>
                        <span class="mauticform-errormsg" style="display: none;">Isso é obrigatório.</span>
                    </div>
        
                    <div id="mauticform_formulariodeavaliacao_como_voce_avalia_as_nossa1" data-validate="como_voce_avalia_as_nossa1" data-validation-type="radiogrp" class="mauticform-row mauticform-radiogrp mauticform-field-6 mauticform-required">
                        <label class="mauticform-label" for="mauticform_radiogrp_radio_como_voce_avalia_as_nossa1_Otimo1">As nossas promoções?</label>
                        <div class="mauticform-radiogrp-row">                    <input name="mauticform[como_voce_avalia_as_nossa1]" class="mauticform-radiogrp-radio" id="mauticform_radiogrp_radio_como_voce_avalia_as_nossa1_Otimo0" type="radio" value="Ótimo">
                            <label id="mauticform_radiogrp_label_como_voce_avalia_as_nossa1_Otimo0" for="mauticform_radiogrp_radio_como_voce_avalia_as_nossa1_Otimo0" class="mauticform-radiogrp-label">Ótimo</label>
                        </div>
                        <div class="mauticform-radiogrp-row">                    <input name="mauticform[como_voce_avalia_as_nossa1]" class="mauticform-radiogrp-radio" id="mauticform_radiogrp_radio_como_voce_avalia_as_nossa1_Bom1" type="radio" value="Bom">
                            <label id="mauticform_radiogrp_label_como_voce_avalia_as_nossa1_Bom1" for="mauticform_radiogrp_radio_como_voce_avalia_as_nossa1_Bom1" class="mauticform-radiogrp-label">Bom</label>
                        </div>
                        <div class="mauticform-radiogrp-row">                    <input name="mauticform[como_voce_avalia_as_nossa1]" class="mauticform-radiogrp-radio" id="mauticform_radiogrp_radio_como_voce_avalia_as_nossa1_Regular2" type="radio" value="Regular">
                            <label id="mauticform_radiogrp_label_como_voce_avalia_as_nossa1_Regular2" for="mauticform_radiogrp_radio_como_voce_avalia_as_nossa1_Regular2" class="mauticform-radiogrp-label">Regular</label>
                        </div>
                        <span class="mauticform-errormsg" style="display: none;">Isso é obrigatório.</span>
                    </div>
        
                    <div id="mauticform_formulariodeavaliacao_como_voce_avalia_o_nosso1" data-validate="como_voce_avalia_o_nosso1" data-validation-type="radiogrp" class="mauticform-row mauticform-radiogrp mauticform-field-7 mauticform-required">
                        <label class="mauticform-label" for="mauticform_radiogrp_radio_como_voce_avalia_o_nosso1_Otimo1">O nosso site?</label>
                        <div class="mauticform-radiogrp-row">                    <input name="mauticform[como_voce_avalia_o_nosso1]" class="mauticform-radiogrp-radio" id="mauticform_radiogrp_radio_como_voce_avalia_o_nosso1_Otimo0" type="radio" value="Ótimo">
                            <label id="mauticform_radiogrp_label_como_voce_avalia_o_nosso1_Otimo0" for="mauticform_radiogrp_radio_como_voce_avalia_o_nosso1_Otimo0" class="mauticform-radiogrp-label">Ótimo</label>
                        </div>
                        <div class="mauticform-radiogrp-row">                    <input name="mauticform[como_voce_avalia_o_nosso1]" class="mauticform-radiogrp-radio" id="mauticform_radiogrp_radio_como_voce_avalia_o_nosso1_Bom1" type="radio" value="Bom">
                            <label id="mauticform_radiogrp_label_como_voce_avalia_o_nosso1_Bom1" for="mauticform_radiogrp_radio_como_voce_avalia_o_nosso1_Bom1" class="mauticform-radiogrp-label">Bom</label>
                        </div>
                        <div class="mauticform-radiogrp-row">                    <input name="mauticform[como_voce_avalia_o_nosso1]" class="mauticform-radiogrp-radio" id="mauticform_radiogrp_radio_como_voce_avalia_o_nosso1_Regular2" type="radio" value="Regular">
                            <label id="mauticform_radiogrp_label_como_voce_avalia_o_nosso1_Regular2" for="mauticform_radiogrp_radio_como_voce_avalia_o_nosso1_Regular2" class="mauticform-radiogrp-label">Regular</label>
                        </div>
                        <span class="mauticform-errormsg" style="display: none;">Isso é obrigatório.</span>
                    </div>
        
                    <div id="mauticform_formulariodeavaliacao_preencha_o_captcha" style="display: none;" class="mauticform-row mauticform-text mauticform-field-8">
                        <label id="mauticform_label_formulariodeavaliacao_preencha_o_captcha" for="mauticform_input_formulariodeavaliacao_preencha_o_captcha" class="mauticform-label">Preencha o Captcha</label>
                        <input id="mauticform_input_formulariodeavaliacao_preencha_o_captcha" name="mauticform[preencha_o_captcha]" value="" class="mauticform-input" type="text">
                        <span class="mauticform-errormsg" style="display: none;"></span>
                    </div>
        
                    <div id="mauticform_formulariodeavaliacao_submit" class="mauticform-row mauticform-button-wrapper mauticform-field-9">
                        <button type="submit" name="mauticform[submit]" id="mauticform_input_formulariodeavaliacao_submit" value="" class="mauticform-button btn btn-default">Enviar</button>
                    </div>
                    </div>
                </div>
        
                <input type="hidden" name="mauticform[formId]" id="mauticform_formulariodeavaliacao_id" value="1">
                <input type="hidden" name="mauticform[return]" id="mauticform_formulariodeavaliacao_return" value="">
                <input type="hidden" name="mauticform[formName]" id="mauticform_formulariodeavaliacao_name" value="formulariodeavaliacao">
        
                </form>
        </div>
        
    </div>
    
    

</section>
    
</body>
</html>